{
  "name": "@donutteam/heartbeat",
  "version": "1.0.1",
  "description": "A simple function for periodically pinging a heartbeat URL.",
  "main": "./lib/index.js",
  "scripts": {
    "build": "npx rimraf lib && npx tsc",
    "lint": "eslint . -c ./.eslintrc.cjs",
    "lint-fix": "eslint . -c ./.eslintrc.cjs --fix",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/donutteam/npm-heartbeat.git"
  },
  "keywords": [
    "heartbeat",
    "fetch"
  ],
  "author": "Donut Team",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@donutteam/eslint-config": "^2.0.0",
    "eslint": "^8.39.0",
    "rimraf": "^5.0.0",
    "typescript": "^5.0.4"
  }
}
